<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management Login</title>
  <style>
    body {
      background-image: url('idea.jpg'); /* Replace 'library_background.jpg' with the actual URL or path to your library background image */
      background-size: cover;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: top;
      justify-content: center;
      height: 50vh;
    }

    h2 {
      text-align: center;
      color: rgb(51, 0, 128); /* Text color for the header */
    }

    form {
      background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for transparency */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 500px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <form action="qwerty.html" method="post">
    <h2>LIST OF BOOKS AND AUTHERS </h2>
    <l>-->Making India Awesome : <i>Chetan Bhagat </i></l><br>
    <l>-->Half Girlfriend : <i>kumar </i></l><br>
    <l>-->One Indian Girl : <i>vijay </i></l><br>
  </form>
</body>
</html>
