<!DOCTYPE html>
<html>
<head>
    <title>Add Data</title>
    <style>
        body {
            background-color: black;
            font-size: 46px;
            font-family: 'Helvetica', 'Open Sans', sans-serif;
            color: #00ffff;
            text-align: center;
        }

        h1 {
            font-size: 50px;
        }

        form {
            margin: 20px;
            padding: 20px;
            border: 2px solid #00ffff;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.5);
            display: inline-block;
        }

        label {
            font-size: 30px;
            color: #ffffff;
        }

        input[type="text"], input[type="number"], input[type="submit"] {
            width: 100%;
            font-size: 30px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #00ffff;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #00ffff;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Add Data</h1>

    <form>
        <label for="FieldName">FieldName:</label>
        <input type="text" id="FieldName" name="FieldName" required>       

<input type="submit" onclick=add() value="Add Data">
    </form>
    <script>
        function add(){
            alert("Added Successfull!!");
        }
    </script>
</body>
</html>